spring.jpa.hibernate.ddl-auto=update
broker.datasource.driverClassName=oracle.jdbc.OracleDriver
broker.datasource.max-active=5
broker.datasource.max-idle=2
broker.datasource.min-idle=1
broker.datasource.initial-size=1
dba.datasource.driverClassName=oracle.jdbc.OracleDriver
dba.datasource.max-active=5
dba.datasource.max-idle=2
dba.datasource.min-idle=1
dba.datasource.initial-size=1
# The following configurations are not mandatory inside the properties file
# The url endpoints and the credentials will be overridden by Env variables
# by sourcing setupServiceBrokerEnv.sh
oracle.host=XE_HOST_ADDR
oracle.port=XE_HOST_PORT
oracle.service=XE_SERVICE_SID
broker.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
broker.datasource.username=XE_SB_USER
broker.datasource.password=XE_SB_PASSWD
dba.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
dba.datasource.username=XE_ADMIN_USER
dba.datasource.password=XE_ADMIN_PASSWD
